<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>first page</title>

</head>

<body>
  <center>
    <h1>Composers Biography</h1>
    <hr size=2 noshade>
  </center>
  <p>I will publish about my four favorite classical composers biography!</p>
  <hr noshade>
  <table cellspacing=20>
    <tr>
      <td>
        <table cellspacing=20>
          <th>Ludwig van Beethoven</th>
          <tr>
            <td>
              <p>
                Ludwig van Beethoven, (baptized <br>
                December 17, 1770,Bonn, <br>
                archbishopric of Cologne<br>
                [Germany]—died March 26,<br>
                1827, Vienna, Austria),<br>
                German composer,the predominant<br>
                musicalfigure in the transitional <br>
                period between the Classical <br>
                and Romantic eras.
              </p>
              <h4>Some of the best pieces:</h4>
              <ol>
                <li>Piano Sonata No. 14</li>
                <li>Piano Sonata No. 8</li>
                <li>"Archduke" Trio in E-flat, Op. 97</li>
                <li>Symphony No. 9</li>
              </ol>
              <p>read more about Beethoven, <a href="https://www.britannica.com/biography/Ludwig-van-Beethoven#:~:text=Ludwig%20van%20Beethoven,%20(baptized%20December,the%20Classical%20and%20Romantic%20eras.">click here</a></p>
            </td>

            <td>
              <img src="images/Beethoven.jpeg" alt="Beethoven's photo" width="200" height="250">
            </td>

          </tr>
          <tr>

          </tr>

        </table>
        <table cellspacing=20>
          <th>Frédéric Chopin</th>
          <tr>
            <td>
              <p>Frédéric Chopin was a renowned Polish and French <br>
                composer who published his first composition at <br>
                age 7 and began performing one year later. In 1832,<br>
                he moved to Paris, socialized with high society <br>
                and was known as an excellent piano teacher. <br>
                His piano compositions were highly influential.</p>

              <ol>
                <li>Fantaisie-Impromptu</li>
                <li>Prelude Op. 28 No. 4 In E Minor</li>
                <li>Piano Concerto No. 1</li>
                <li>Etudes, Op. 10 </li>
              </ol>
              <p>read more about Chopin, <a href="https://www.biography.com/musician/frederic-chopin#:~:text=Who%20Was%20Fr%C3%A9d%C3%A9ric%20Chopin?,piano%20compositions%20were%20highly%20influential.">click here</a>
            </td>
            <td>
              <img src="images/Maria-Wodzinska-Portrait-of-Frederic-Chopin-1836-National-Museum-Warsaw.jpeg" alt="Chopin's photo" width="200" height="250">
            </td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing=20>
          <th>Johann Sebastian Bach</th>
          <tr>
            <td>
              <p>
                Johann Sebastian Bach had a prestigious<br>
                musical lineage and took on various<br>
                organist positions during the early<br>
                18th century, creating famous compositions<br>
                like "Toccata and Fugue in D minor." <br>
                Some of his best-known compositions<br>
                are the "Mass in B Minor," the "Brandenburg <br>
                Concertos" and "The Well-Tempered Clavier." <br>



              </p>
              <h4>Some of the best pieces:</h4>
              <ol>
                <li>Concerto for Two Violins in D minor</li>
                <li>Toccata and Fugue in D minor</li>
                <li>Six Suites for Solo Cello</li>
                <li>Violin Partita No. 2</li>
              </ol>
              <p>read more about Bach, <a href="https://www.britannica.com/biography/Johann-Sebastian-Bach">click here</a></p>
            </td>

            <td>
              <img src="images/Johann_Sebastian_Bach.webp" alt="Bach's photo" width="200" height="250">
            </td>

          </tr>
          <tr>

          </tr>

        </table>
        <table cellspacing=20>
          <th>Sergei Rachmaninoff</th>
          <tr>
            <td>
              <p>Sergei Rachmaninoff, composer who was the <br>
                last great figure of the tradition of <br>
                Russian Romanticism and a leading piano <br>
                virtuoso of his time. He is especially <br>
                known for his piano concerti and the piece <br>
                for piano and orchestra titled Rhapsody on <br>
                a Theme of Paganini (1934).</p>

              <ol>
                <li>Piano Concerto No. 3 in D minor</li>
                <li>Symphony No. 2</li>
                <li>Rhapsody on a Theme of Paganini</li>
                <li>Vespers (All-Night Vigil)</li>
              </ol>
              <p>read more about Rachmaninoff <a href="https://www.britannica.com/biography/Sergey-Rachmaninoff">click here</a>
            </td>
            <td>
              <img src="images/Sergei_Rachmaninoff_cph.3a40575.jpg" alt="Rachmaninoff's photo" width="200" height="250">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr size=5>
  <br>
  <h3>To Contact With Me, Send Me a Message!</h3>
  <form class="" action="" method="post">
    <label for="">Name:</label>
    <input type="text" name="" value=""><br>
    <label for="">Surname:</label>
    <input type="text" name="" value=""><br>
    <label for="">E-mail:</label>
    <input type="email" name="" value=""><br>
    <label for="">Message:</label><br>
    <textarea name="name" rows="8" cols="30"></textarea>
    <input type="submit">

  </form>
  <hr noshade>
<h3>My Phone Numbers:</h3>
<ul>
  <li><em><strong>Turkey: </strong></em>+90 539 242 01 93</li>
  <li><em><strong>Iran: </strong></em>+98 912 891 89 45</li>
</ul>

</body>

</html>
